<!DOCTYPE html>
<html>

    <head>
        <title>Retro Vibes</title>
    </head>

    <style>
    body {
        background-color: #83B799
}

 h1.retro {
    font-family: 'Courier New', Courier, monospace;
    color: #811112
 }

    h2.retro {
    font-family: 'Courier New', Courier, monospace;
    color: #811112
  }

  h3.retro {
    font-family: 'Courier New', Courier, monospace;
    color: #811112
  }

  p.retro {
    font-family: 'Lucida Console', Courier, monospace;
    color: #811112
  }

  li.retro {
    font-family: 'Lucida Console', Courier, monospace;
    color: #811112
  }
      </style>


    <body>
        <h1 class='retro'>Retro Vibes</h1>

        <h2 class="retro">Welcome to our themed website!</h2>

        <p class="retro">
            Retro font, old-school look, etc. 
        </p>

        <h3 class="retro">Our Team</h3>
        <ul>
            <li class="retro">Aniss Toudjine</li>
            <li class="retro">David Arias</li>
            <!--<li>Team Member 3</li>-->
        </ul>

        <h3 class="retro">Your Theme Fun Facts/Info</h3>
        <ul>
            <li class="retro">Fact 1</li>
            <li class="retro">Fact 2</li>
            <li class="retro">Fact 3</li>
        </ul>

        <p class="retro">2023 Retro Vibes. All rights reserved.</p>
    </body>
    

</html>
